# surviehomes2

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/nowheberg/surviehome/: ChatInputs.java  HomeDetailMenu.java  HomeMenu.java  HomeStorage.java  HomesCommand.java  SurvieHomePlugin.java
src/main/resources/: plugin.yml
